<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <title>消息客户端</title>
    <link rel="stylesheet" href="src/css/styles.css">
    <link rel="stylesheet" href="src/css/app.css">
    <script src="src/js/jquery.min-1.10.1.js"></script>
    <script src="src/js/json2.js"></script>
    <script type="text/javascript">
        (function () {
            var randomh = Math.random();
            var e = document.getElementsByTagName("script")[0];
            var d = document.createElement("script");
            d.src = "src/js/client.js?x=" + randomh + "";
            d.type = "text/javascript";
            d.async = true;
            d.defer = true;
            e.parentNode.insertBefore(d, e);
        })();

    </script>
    <!--[if IE 6]>
        <script type="text/javascript" src="src/js/DD_belatedPNG_0.0.8a-min.js" mce_src="src/js/DD_belatedPNG_0.0.8a-min.js"></script>
        <script type="text/javascript">DD_belatedPNG.fix('*');</script>
    <![endif]-->
</head>

<body style="position: relative;width: 100%;height: 100%;">
    <div class="app-container">
        <!--app 面板-->
        <div class="app-panel">
            <div class="user-panel">
                <span class="username"></span>
                <span class="usernumber"></span>
                <!-- <button class="reflesh" >刷新</button> -->
                <div class="search-module">
                    <input type="text" class="search-ipt" value="搜索">
                    <span class="clear-ipt"></span>
                </div>
            </div>
            <!--处方列表-->
            <div class="Task-list-module">
                <ul class="list-panel">
                    <li class="active">
                        未处理
                        <span class="un-count"></span>
                    </li>
                    <li>
                        他人处理
                        <span class="other-count"></span>
                    </li>
                    <li>
                        全部
                        <span class="total-count"></span>
                    </li>
                </ul>
                <div class="Task-list-container">
                    <ul class="Task-list">

                    </ul>
                </div>
            </div>
        </div>
        <!--处方详情-->
        <div class="Task-detail">
            <div class="main-info">
                <div class="basic-info">

                </div>
                <div class="details-info">

                </div>
            </div>
            <div class="react-module">
                <!--输入模板-->
                <div class="reply">
                    <!-- onfocus="if(this.value=='请输入关键字'){this.value='';this.className='inp-txt inp-txt-active'}"
                    onblur="if(this.value==''){this.value='请输入关键字';this.className='inp-txt'}" -->
                    <!-- tips-text -->
                    <textarea class="reply-msg"
                        onfocus="if(this.value=='如有必要,请输入理由'){this.value='';this.className='reply-msg reply-msg-active'}"
                        onblur="if(this.value==''){this.value='如有必要,请输入理由'; this.className='reply-msg reply-msg-txt'}"></textarea>
                    <div class="reply-btns">
                        <div class="reply-revoke">
                            <span class="left-radius"></span>
                            <button>修改处方</button>
                            <span class="right-radius"></span>
                        </div>
                        <div class="reply-visa">
                            <span class="left-radius"></span>
                            <button>双签名</button>
                            <span class="right-radius"></span>
                        </div>
                    </div>
                </div>
                <!--显示模板-->
                <div class="feedback">
                    <h3 class="fb-result visa"></h3>
                    <div class="feedback-info">
                        <!-- <span>处理人：李四 zj38761</span>
                        <span>处理时间：2017-11-23 14:54</span> -->
                    </div>
                    <div class="feedback-msg">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--确认操作-->
    <div class="prompt">
        <div class="prompt-content">
            <span class="icon icon-care"></span>
            <div class="prompt-text">
                <h3></h3>
            </div>
        </div>
        <div class="prompt-btns">
            <button class="prompt-verify">确定</button>
            <button class="prompt-cancel">取消</button>
        </div>
    </div>
    <!--验证密码-->
    <div class="verify-module">
        <div class="verify-container">
            <h3>
                <a class="close"></a>账号密码验证</h3>
            <div class="verify-form">
                <div class="item">
                    <label>医生工号</label>
                    <div>
                        <input type="text" class="doctorId">
                    </div>
                </div>
                <div class="item">
                    <label>密　　码</label>
                    <div>
                        <input type="password" class="doctorPwd">
                        <span class="err-msg">用户名或密码错误</span>
                    </div>
                </div>
            </div>
            <div class="pwd-btns">
                <button class="pwd-verify">确定</button>
                <button class="pwd-cancel">取消</button>
            </div>
        </div>
    </div>
    <!--提示-->
    <div class="tips">
        <label class="icon icon-sucess"></label>
        <span></span>
    </div>
</body>


</html>
