<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>消息客户端</title>
    <link rel="stylesheet" href="src/css/styles.css">
    <script src="src/js/jquery.min-1.10.1.js"></script>
    <style>
        .tips {
            width: 270px;
            height: 60px;
            margin: 10px;
        }

        .tips-warning {
            float: left;
            width: 80px;
            height: 60px;
            background: url('src/images/tips-warning.png') center center no-repeat;
            background-size: 50%;
        }

        .tips-con {
            float: left;
            height: 60px;
            line-height: 20px;
        }

        .tips-con p {
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .tips-btn {
            margin-top: 10px;
            text-align: right;
        }

        .tips-btn a {
            color: #108ee9;
            cursor: pointer;
        }

    </style>
</head>

<body style="overflow:hidden;">
    <div class="tips">
        <div class="tips-warning"></div>
        <div class="tips-con">

        </div>
    </div>
    <script>
        $(function () {
            $.ajaxSetup({
                'contentType': 'application/json;'
            });
            var userId = getQueryString('userId');
            var docId = getQueryString('docId');
            var organizationCode = getQueryString('organizationCode');
            var deptId = getQueryString('deptId');
            var inPatientArea = getQueryString('inPatientArea');

            var auditCenterUrl = '/auditcenter/';

            var searchParam = {
                inPatientArea: inPatientArea,
                userId: userId,
                //userId 医生id
                docId: docId,
                //organizationCode 机构码
                organizationCode: organizationCode,
                //deptId 科室id
                deptId: deptId,
            }

            var searchStr = '';
            for (var attr in searchParam) {
                if (searchParam[attr] !== undefined) {
                    searchStr += (searchStr.indexOf('?') >= 0 ? '&' : '?') + attr + '=' + searchParam[attr];
                }
            }
            var latestBackTaskUrl = auditCenterUrl + '/api/v1/reject/latestBackTask' + (searchStr ? searchStr +
                '&t=' + new Date().getTime() : '?t=' + new Date().getTime());
            $.get(latestBackTaskUrl, function (json) {
                var tips = "";
                if (json.code == '200' && json.data) {
                    $('.tips-con').empty();
                    var info = json.data;
                    tips += '<p>患者：' + info.name + '</p><p>审核药师：' + info.auditDoctorName +
                        '</p><p>时间：' + creatTimeStr(info.auditTime) + '</p>';
                    $('.tips-con').append(tips);
                } else {
                    tips += '<p>接口请求出错 ' + JSON.stringify(json) + '</p>';
                    $('.tips-con').append(tips);
                }
            });

            //构建时间字符串
            function creatTimeStr(date) {
                if (!date) {
                    return '';
                }
                var d = new Date(date);

                return d.getFullYear() + "-" + timeFomart(d.getMonth() + 1) + "-" + timeFomart(d.getDate()) +
                    ' ' + timeFomart(d.getHours()) + ':' + timeFomart(d.getMinutes());
            }

            function timeFomart(time) {
                if (time < 10) {
                    return '0' + time;
                } else {
                    return time;
                }
            }
            //获取url参数
            function getQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return decodeURI(r[2]);
                return undefined;
            }
        });

    </script>
</body>

</html>
