upstream sysserver{
  server 10.1.1.172:8084;
}
upstream knowserver{
  server 10.1.1.172:8081;
}
upstream hjserver{
  server 10.1.1.172:8087;
}
upstream reportserver{
  server 10.1.1.172:8082;
}
upstream reportpgserver{
  server 10.1.1.172:8098;
}
upstream auditcenterserver{
  ip_hash;
  server 10.1.1.172:8085;
}
upstream miniauditcenterserver{
  ip_hash;
  server 10.1.1.172:8099;
}
upstream interveneserver{
  server 10.1.1.172:8888;
}
upstream reviewserver{
  server 10.1.1.172:8888;
}
upstream cpodserver{
  server 10.1.1.172:8887;
}

#upstream wsmessage {
#  server 10.1.1.172:9191 weight=2 max_fails=3 fail_timeout=30s;
#}

upstream auditws {
  server 10.1.1.172:8085 weight=1 max_fails=2 fail_timeout=30s;
}