# data-collect

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle  version.properties
collect-api/: build.gradle
collect-api/src/main/java/com/ipharmacare/collect/api/base/: BaseResp.java  Resps.java
collect-api/src/main/java/com/ipharmacare/collect/api/collect/: DataCollectClient.java
collect-api/src/main/java/com/ipharmacare/collect/api/collect/request/: CollectRequest.java
collect-api/src/main/java/com/ipharmacare/collect/api/result/: IRestResult.java  RestResult.java
collect-common/: build.gradle
collect-common/src/main/java/com/ipharmacare/collect/common/bean/: RestTemplateConfig.java
collect-common/src/main/java/com/ipharmacare/collect/common/constants/: ApplicationConstants.java
collect-common/src/main/java/com/ipharmacare/collect/common/constants/enums/: SexEnum.java
collect-common/src/main/java/com/ipharmacare/collect/common/core/exception/: CollectBadRequestException.java
collect-common/src/main/java/com/ipharmacare/collect/common/util/: GsonUtil.java  RedisLockService.java
collect-datasource/: build.gradle
collect-datasource/src/main/java/com/ipharmacare/collect/data/config/: CollectDataSourceConfig.java
collect-datasource/src/main/java/com/ipharmacare/collect/data/entity/: OdsData.java
collect-datasource/src/main/java/com/ipharmacare/collect/data/generate/: CollectSchemaGenerator.java  SmallintResolver.java
collect-datasource/src/main/java/com/ipharmacare/collect/data/mapper/: OdsDataMapper.java
collect-datasource/src/main/resources/: generateConfig-collect.xml
collect-datasource/src/main/resources/mapper-clickHouse/: DataCollectClient.xml
collect-service/: build.gradle
collect-service/src/main/java/com/ipharmacare/collect/service/collect/: CollectService.java
collect-service/src/main/java/com/ipharmacare/collect/service/collect/handle/: DataHandlerHelper.java  DataToLocalHandler.java
collect-service/src/main/java/com/ipharmacare/collect/service/collect/impl/: CollectServiceImpl.java
collect-service/src/main/java/com/ipharmacare/oss/: OssUploadService.java
collect-service/src/main/java/com/ipharmacare/oss/impl/: OssUploadServiceImpl.java
collect-service/src/main/java/com/ipharmacare/oss/property/: TencentCosProperties.java  TencentcloudProperties.java
collect-web/: build.gradle
collect-web/src/main/java/com/ipharmacare/collect/web/: ServiceApplication.java
collect-web/src/main/java/com/ipharmacare/collect/web/config/: InterceptorConfiguration.java  SwaggerConfig.java  ThreadPoolConfig.java
collect-web/src/main/java/com/ipharmacare/collect/web/controller/: DataCollectController.java
collect-web/src/main/java/com/ipharmacare/collect/web/interceptor/: AccessTokenInterceptor.java
collect-web/src/main/java/com/ipharmacare/collect/web/support/: BaseContextHandler.java  MvcGlobalExceptionHandler.java
collect-web/src/main/resources/: bootstrap.yml  logback-spring.xml
dbscript/: init.sql
