before_script:
- source /etc/profile

stages:
- build
- copy


build_job:
  stage: build
  only:
  - /dev/
#  - /master/
  artifacts:
    paths:
    - conf
    - README.md
  script:
  - ls

copy_job:
  stage: copy
  dependencies:
  - build_job
  only:
  - /dev/
#  - /master/
  script:
  - sudo rm -rf /root/deployment/nginx-configuration/dev/
  - sudo mkdir -p /root/deployment/nginx-configuration/dev/
  - sudo cp README.md /root/deployment/nginx-configuration/dev/
  - sudo cp -r conf /root/deployment/nginx-configuration/dev/
  - sudo cp -r web /root/deployment/nginx-configuration/dev/
