<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script language="javascript">
	var skipurl = window.location.href;
    var arr = skipurl.substring(skipurl.lastIndexOf('?') + 1,skipurl.length).split('&');
	var source = "ipharmacare_sf";
    var uri = "SPV";
 	var loginUser = "";
	var encounterID = "";
    var nohead = 0;
    var realURL = "";
	var patientId = "";
	var pId = "";
    var hospitalCode = "";
    var eventNo = "";         
	var paramname = "";
    var paramvalue = "";
    var sourceType = "";
	var sourceHis = "shly";//来源医院：zy 浙一  shly 上海六院
    for(var i = 0; i < arr.length; i++){
        paramname = arr[i].split('=')[0];
		paramvalue = arr[i].split('=')[1];   
        //解析审方传过来的参数 source表示来源【门诊|住院】,eventNo表示就诊流水号,patientId表示患者id,username表示登陆的工号
	    if ("event_no" == paramname){
			eventNo = paramvalue;
		}else if("patient_id" == paramname){
			patientId = paramvalue;
		}else if("user_name" == paramname){
			loginUser = paramvalue;
		}else if("source" == paramname){
			paramvalue = decodeURI(paramvalue);
			if ("门诊" == paramvalue){
				encounterID = "1";
			}else if ("住院" == paramvalue){
				encounterID = "2";
			}else if ("急诊" == paramvalue){
				encounterID = "5";
			}
		} else if("p_id" == paramname){
			pId = paramvalue;
			sourceHis = "zy";
        }
	}

	//目前支持的参数有患者号(patientId)、就诊流水号(eventNo)、来源（encounterID）、药师工号(loginUser)
	//其中来源的选项有(1:门诊,2:住院,5:急诊)
  var realURL = "http://192.168.17.102/zwemr/SysLogin.aspx?lcation=inside&gh=blcx&ly=D&edt=N&pid="+patientId + "&eventNo" + eventNo;

	
	window.location.href = realURL;
</script>
</head>
</html>
