@charset "utf-8";

html {
    overflow: hidden;
}

.app-container {
    position: relative;
    width: 960px;
    height: 650px;
    overflow: hidden;
}

.app-container::after {
    content: ' ';
    display: block;
    visibility: hidden;
    clear: both;
}

/**
 *
*/
.app-panel {
    position: relative;
    float: left;
    width: 269px;
    background: #fafafa;
    border-right: 1px solid #D9D9D9;
}

.user-panel {
    position: relative;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    line-height: 20px;
}

.user-panel .username {
    margin-right: 10px;
}

.user-panel .usernumber {
    font-size: 12px;
    color: #666;
}

.search-module {
    display: inline-block;
}

.search-ipt {
    position: absolute;
    right: 10px;
    top: 7px;
    width: 35px;
    height: 23px;
    padding: 0 5px 0 20px;
    line-height: 23px;
    font-size: 12px;
    border: 1px solid #ddd;
    background: #fff url('../images/search.png') 3px 3px no-repeat;
}

.clear-ipt {
    position: absolute;
    right: 15px;
    top: 12px;
    display: none;
    width: 16px;
    height: 16px;
    background: url('../images/close-fill.png') center center no-repeat;
    cursor: pointer;
}

.Task-list-module {
    position: absolute;
    left: 0;
    top: 40px;
    right: 0;
    bottom: 0;
}

.list-panel {
    height: 34px;
    border-bottom: 1px solid #eee;
}

.list-panel li {
    float: left;
    width: 89px;
    border-bottom: 2px solid #fafafa;
    line-height: 20px;
    padding: 6px 0;
    text-align: center;
    font-size: 12px;
    color: #666;
    cursor: pointer;
}

.list-panel li.active {
    border-color: #108ee9;
    color: #108ee9;
}

.list-panel li span {
    margin-left: 5px;
}

.Task-list-container {
    position: absolute;
    left: 0;
    top: 35px;
    right: 0;
    bottom: 0;
    overflow: auto;
    /* 兼容IE6 写法*/
    -overflow-y: scroll;
}

.Task-list li {
    padding: 5px 10px;
    border-bottom: 1px solid #ddd;
}

.Task-list li.active {
    background: #e4f3fe;
}

.Task-list li h3 {
    line-height: 20px;
    font-weight: 500;
}

.Task-list li h3 .state {
    display: inline-block;
    padding: 0 3px;
    background: #fff;
    border: 1px solid #ddd;
    font-size: 12px;
    white-space: nowrap;
}

.Task-list li h3 .icon {
    display: inline-block;
    width: 10px;
    height: 10px;
    vertical-align: middle;
    background: url('../images/red-dot.png') center center no-repeat;
}

.state.state-revoke {
    color: rgb(241, 106, 92);
}

.state.state-visa {
    color: rgb(67, 166, 73);
}

.Task-list li p {
    line-height: 20px;
    font-size: 12px;
    color: #666;
}

.Task-list li p.msg-in-list {
    max-height: 40px;
    overflow: hidden;
}

.Task-list .matchstr {
    color: rgb(241, 106, 92);
}

/**
 *
*/
.Task-detail {
    position: relative;
    float: left;
    width: 690px;
    overflow: hidden;
}

.main-info {
    height: 600px;
    padding: 0 10px 10px 10px;
    overflow: auto;
    overflow-x: hidden;
    /* 兼容IE6 写法*/
    -overflow-y: scroll;
}

.basic-info {
    width: 100%;
    padding: 10px 0;
    line-height: 25px;
    background: #fff;
}

.basic-info .patient-info {
    font-size: 16px;
}

.basic-info .patient-info em {
    color: #108ee9;
}

.phar-info span {
    margin-right: 20px;
}

._float {
    position: absolute;
    left: 10px;
    top: 0;
    border-bottom: 1px solid #ddd;
}

._float .patient-info {
    float: left;
}

._float .phar-info {
    float: right;
}

.fix-slimbox {
    float: left !important;
}

table.Task-info {
    background: #e9e9e9;
}

table.Task-info,
table.engine-msg {
    width: 100%;
    margin-top: 10px;
    font-size: 12px;
    line-height: 20px;

}

table.engine-msg {
    text-align: center;
}

table.Task-info td {
    padding: 3px 5px;
    color: #333;
}

.engine-msg th {
    background: #f1f1f1;
}

.engine-msg th,
.engine-msg td {
    padding: 3px 5px;
    border: 1px solid #ddd;
    color: #333;
}

.reject-info {
    margin-top: 10px;
}

.reject-engine-msg,
.reject-msg {
    margin-top: 10px;
}

.reject-engine-msg h3,
.reject-msg h3 {
    margin-bottom: 5px;
    line-height: 25px;
}

.reject-engine-msg p,
.reject-msg p {
    margin-bottom: 5px;
    line-height: 20px;
}

.react-module {
    width: 100%;
    height: 134px;
    border-top: 1px solid #ddd;
    background: #fff;
}

.reply {
    margin: 10px;
}

.reply textarea {
    width: 100%;
    height: 80px;
    border: 0;
    resize: none;
}

.tips-text {
    background: url('../images/tips.png') left top no-repeat;
}

.reply-msg-active {
    color: #000000;
}

.reply-msg-txt {
    color: #C7C7C7;
}

.reply-btns {
    margin-top: 5px;
}

.reply-btns div {
    position: relative;
    z-index: 2;
    float: right;
    margin-left: 20px;
    padding: 4px 0;
    border: none;
    line-height: 20px;
    background: #108ee9;
    cursor: pointer;
}

.reply-btns div.disabled {
    background: #D9D9D9;
    color: #aaa;
    cursor: not-allowed;
}

.reply-btns div button {
    border: none;
    border: 0;
    height: 20px;
    background: #108ee9;
    color: #fff;
}

.left-radius {
    position: absolute;
    left: -5px;
    top: 0;
    display: inline-block;
    width: 5px;
    height: 28px;
    background: url('../images/l-radius.png') left top no-repeat;
}

.right-radius {
    position: absolute;
    right: -5px;
    top: 0;
    display: inline-block;
    width: 5px;
    height: 28px;
    background: url('../images/r-radius.png') left top no-repeat;
}

.disabled .left-radius {
    background: url('../images/l-radius-disabled.png') left top no-repeat;
}

.disabled .right-radius {
    background: url('../images/r-radius-disabled.png') left top no-repeat;
}

.disabled button {
    background: #D9D9D9 !important;
    cursor: not-allowed;
}

.feedback {
    display: none;
    margin: 10px;
}

.feedback h3.fb-result {
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 25px;
}

.feedback h3.visa {
    color: rgb(67, 166, 73);
}

.feedback h3.revoke {
    color: rgb(241, 106, 92);
}

.feedback-info {
    margin-bottom: 5px;
}

.feedback-info span {
    margin-right: 20px;
    line-height: 20px;
}

.feedback-msg {
    height: 80px;
    overflow: auto;
    line-height: 20px;
}

/**
 * prompt
*/
.prompt {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -170px;
    margin-top: -100px;
    z-index: 100;
    width: 300px;
    height: 160px;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
}

.prompt-content {
    height: 130px;
}

.prompt-content .icon {
    float: left;
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.prompt-content .icon-care {
    background: url('../images/care.png') center center no-repeat;
}

.prompt-content .prompt-text {
    float: left;
    width: 240px;
}

.prompt-content .prompt-text h3 {
    line-height: 30px;
    font-size: 15px;
    font-weight: normal;
}

.prompt-btns {
    text-align: right;
}

.prompt-btns button {
    height: 30px;
    margin-left: 10px;
    padding: 5px 10px;
    border: 1px solid #ddd;
    background: #fefefe;
    cursor: pointer;
}

.prompt-btns button.prompt-cancel {
    color: #666;
}

.prompt-btns button.prompt-verify {
    color: #fff;
    background: #108ee9;
    border-color: #108ee9;
}

/**
 * 验证密码
 */
.verify-module {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url('../images/cover.png') left top;
    z-index: 10;
}

.verify-container {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -195px;
    margin-top: -145px;
    width: 388px;
    height: 288px;
    overflow: hidden;
    border: 1px solid #ddd;
    background: #fff;
}

.verify-container h3 {
    height: 30px;
    padding: 4px 10px;
    line-height: 30px;
    border-bottom: 1px solid #ddd;
    background: #f5f5f5;
    color: #333;
    font-weight: normal;
}

.verify-container h3 a.close {
    float: right;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-top: 5px;
    background: url('../images/close.png') center center no-repeat;
    cursor: pointer;
}

.verify-container h3 a.close:hover {
    background: url('../images/close-hover.png') center center no-repeat;
}

.verify-form {
    padding: 30px 20px;
    height: 140px;
}

.verify-form .item {
    height: 30px;
    margin-bottom: 20px;
    line-height: 30px;
}

.verify-form .item::after {
    content: " ";
    display: block;
    clear: both;
    visibility: hidden;
}

.verify-form .item label {
    width: 70px;
    float: left;
}

.verify-form .item div {
    width: 270px;
    float: left;
}

.verify-form .item input {
    width: 190px;
    height: 28px;
    line-height: 28px;
    padding: 0 10px;
    border: 1px solid #aaa;
}

.verify-form .item .err-msg {
    display: none;
    white-space: nowrap;
    color: #ff0000;
    font-size: 12px;
}

.pwd-btns {
    border-top: 1px solid #ddd;
    height: 50px;
    padding: 0 10px;
    text-align: right;
}

.pwd-btns button {
    height: 30px;
    margin-top: 10px;
    margin-left: 10px;
    padding: 5px 10px;
    border: 1px solid #ddd;
    background: #fefefe;
    cursor: pointer;
}

.pwd-btns button.pwd-cancel {}

.pwd-btns button.pwd-verify {
    color: #fff;
    background: #108ee9;
}

.pwd-btns button.disabled {
    background: #9cbacf;
    cursor: not-allowed;
}

/**
 * tips
*/
.tips {
    display: none;
    position: absolute;
    left: 50%;
    top: 20px;
    margin-left: -110px;
    z-index: 100;
    width: 186px;
    height: 24px;
    padding: 5px 10px 5px 40px;
    background: #fff;
    font-size: 14px;
    color: #fff;
    line-height: 24px;
}

.tips span {
    padding-right: 40px;
}

.tips.sucess {
    background: url('../images/sucess.png') center center no-repeat;
}

.tips.failed {
    background: url('../images/failed.png') center center no-repeat;
}

/**
 * loading
*/
.loading {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #fff url('../images/loading.gif') center center no-repeat;
    opacity: 0.67;
    filter: alpha(opacity=67);
}

.rejectIcon {
    padding: 2px 3px;
    border: 1px solid #D9D9D9;
    border-radius: 3px;
    min-width: 28px;
    font-weight: bold;
    height: 16px;
    line-height: 16px;
    background: #f9f7f7;
}

.reflesh {
    border: none;
    border: 0;
    background: #108ee9;
    color: #fff;
    z-index: 2;
    display: inline-block;
    margin-left: 20px;
    padding: 4px 6px;
    border: none;
    background: #108ee9;
    cursor: pointer;
    border-radius: 5px;
}

.chat-info {
    height: 196px;
    padding: 10px;
    overflow-y: auto;
    background: #FAFBFC;
    border: 1px solid #D9D9D9;
}

.chat-box>div {
    /* margin-bottom: 10px; */
    padding: 5px 0;
}

.chat-title>label {
    font-family: PingFangSC-Medium;
    font-size: 13px;
    color: #333333;
    letter-spacing: 0.54px;
    text-align: left;
    font-weight: bold;
}

.chat-title>span {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #999999;
}

.chat-content {
    /* margin-left: 13px; */
    padding-left: 13px !important;
}

.chat-content>span {
    font-family: PingFangSC-Regular;
    font-size: 13px;
    color: #333333;
    letter-spacing: 0.54px;
    text-align: left;
    word-wrap: break-word;
    word-break: break-all;
}

.chat-icon {
    float: left;
    width: 14px;
    height: 16px;
    margin: 0.5px 0;
}

.chat-icon-pharmacist {
    background: url('../images/chat-icon-01.png') no-repeat;
}

.chat-icon-doctor {
    background: url('../images/chat-icon-02.png') no-repeat;
}
