<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="./js/jquery.min.js"></script>
    <script src="./js/index.js"></script>
    <script type="text/javascript">
        function printme() {
            window.print();
        }
    </script>
    <!--[if !IE]><!-->
    <script type="text/javascript">
        function printme() {
            // window.print();
            document.getElementById("WebBrowser").ExecWB(6, 2)
        }
    </script>
    <!--<![endif]-->
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            vertical-align: baseline;
            outline: 0;
            -webkit-tap-highlight-color: transparent;
            -webkit-overflow-scrolling: touch;
            /* font-size: 0; */
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        blockquote,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        pre,
        form,
        fieldset,
        legend,
        button,
        input,
        textarea,
        th,
        td {
            margin: 0;
            padding: 0;
            vertical-align: baseline;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            line-height: 1.5;
            background-color: #fff;
            color: #333;
            font-weight: 400;
            font-family: PingFangSC-Regular, "Helvetica Neue", sans-serif, 'Microsoft YaHei', Helvetica, STHeiTi, Arial;
            -webkit-text-size-adjust: 100% !important;
            text-size-adjust: 100% !important;
            font-size: 14px;
        }

        html,
        body {
            width: 752px !important;
            height: none;
        }

        table {
            font-size: 12px;
            border-collapse: collapse
        }

        table,
        td,
        th {
            border: 1px solid #333;
            vertical-align: top;
        }

        body {
            padding: 12px;
        }

        .header {
            /* padding-top: 12px; */
        }

        .header>div,
        .patientInfo span {
            font-size: 14px;
            /* padding-left: 12px; */
        }

        .patientInfo span {
            display: inline-block;
        }

        .patientInfo .longSpan {
            /* width: 150px; */
            min-width: 33%;
        }

        .patientInfo .shortSpan {
            /* width: 90px; */
            min-width: 33%;
        }

        .patientInfo .maxSpan {
            /* width: 350px; */
            min-width: 100%;
        }

        .header img {
            height: 30px;
            position: relative;
            left: 12px;
            top: 12px;
        }

        .header .pageTitle {
            font-size: 20px;
            text-align: center
        }

        .subTitle>.patientInfo {
            margin-left: 12px;
        }

        .header .subDesc {
            padding: 0 4px 4px !important;
        }

        .header .subDesc,
        .subDesc #totalDrugNum {
            font-size: 12px;
            padding: 0 4px;
        }

        .tabel-header-warp {}

        .tabel-header-warp .tabel-header {
            line-height: 48px;
            font-size: 18px;
            width: 150px;
        }

        .tabel-header-warp .tabel-header.drug {
            width: 300px;
        }

        .tabel-header-warp .tabel-header.indication {
            width: 120px;
        }

        .tabel-header-warp .tabel-header.info {
            width: 170px;
        }

        td img {
            max-height: 90px;
            max-width: 136px;
            position: relative;
            top: 1px;
            left: 1px;
        }

        tbody>tr>td {
            /* height: 100px; */
            width: 150px;
            vertical-align: top;
            font-size: 14px;
            padding: 2px;
        }

        .time-tig-title-warp {
            border-bottom: 1px solid #000;
        }

        .time-tig-title,
        .time-tig-check {
            width: 25%;
            line-height: 28px;
            font-size: 14px;
            padding: 0;
            /* margin: -1px -4px 0 -1px; */
            display: inline-block;
            text-align: center;
            border-right: 1px solid #000;
        }

        .time-tig-title:last-child,
        .time-tig-check:last-child {
            border: none;
        }

        .drug-info-warp {
            line-height: 16px;
            position: relative;
            padding: 2px;
        }

        .drug-info-warp>div,
        .time-desc>p,
        .sub-drug-info>div {
            font-size: 14px;
        }

        .left-img,
        .right-info {
            display: inline-block;
            width: 50%;
            position: relative;
            font-size: 14px;
            vertical-align: middle;
        }

        .left-img {
            padding-right: 4px;
        }

        .right-info {
            line-height: 24px;
        }

        .right-info p {
            font-size: 14px;
        }

        .sub-drug-info {
            position: absolute;
            bottom: 2px;
            left: 2px;
            line-height: 18px;
        }

        .correct {
            position: relative;
            left: -3px;
            font-size: 18px;
        }

        .correct:before {
            content: '\2714';
            color: #000;
        }

        .correct.hidden {
            visibility: hidden;
        }

        li {
            font-size: 12px;
        }

        br {
            font-size: 12px;
        }

        .main-table-warp {
            padding-bottom: 12px;
        }
    </style>
</head>

<body id='app'>
    <div class="header">

    </div>
    <div class="main-table-warp">
        <!-- <table class="main-table">
            <thead>
                <tr class="tabel-header-warp">
                    <th class="tabel-header drug">药品名称</th>
                    <th class="tabel-header">服药时间</th>
                    <th class="tabel-header indication">适应症</th>
                    <th class="tabel-header info">注意事项</th>
                </tr>
            </thead>

            <tbody>


            </tbody>
        </table> -->
    </div>
</body>

</html>