location /hj/print {
  root $rootDir/;
}
location /hj/print/knowledge/ {
  proxy_pass http://knowserver/knowledge/;
  proxy_set_header Cookie $http_cookie;
}

location /hj/ {
  proxy_pass http://hjserver/hj/;
  proxy_set_header Cookie $http_cookie;
  access_log logs/access_patientedu_$year-$month.log main;
  error_log logs/error_patientedu.log;
}

location /hj/api/ {
  proxy_pass http://hjserver/hj/api/;
  proxy_set_header Cookie $http_cookie;
  access_log logs/access_patientedu_$year-$month.log main;
  error_log logs/error_patientedu.log;
}
