location / {
  root $rootDir/syscenter;
}
location /syscenter/js/ {
  proxy_pass http://sysserver;
  proxy_set_header Cookie $http_cookie;
}
location /syscenter/idsLogin {
  proxy_pass http://sysserver/syscenter/idsLogin.html;
  proxy_set_header Cookie $http_cookie;
}
location /syscenter {
  root $rootDir;
  rewrite ^/syscenter/(?:login|introduce|management|unity-login|interventionStatistics)+(.*)$ /syscenter/index.html;
}
location /syscenter/api/ {
  proxy_pass http://sysserver/syscenter/api/;
  proxy_set_header Cookie $http_cookie;
  access_log logs/access_systemcenter_$year-$month.log main;
  error_log logs/error_systemcenter.log;
}

location /syscenter/ipharmacare-websocket {
  proxy_pass http://sysserver/syscenter/ipharmacare-websocket;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}